name    = Code-Statistics
author  = Christian Walde <mithaldu@yahoo.de>
license = CC0_1_0
copyright_holder = Christian Walde

[AutoVersion]
[PkgVersion]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[AutoPrereqs]
[MetaYAML]
[License]
[Readme]
[PodWeaver]
[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::Kwalitee]
[MetaConfig]
[MetaJSON]
[CheckChangeLog]
[NextRelease]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Git]

;[ProgCriticTests]
;profile = .critic_profile

[ExecDir]

[MetaNoIndex]
dir = t

[Prereqs / TestRequires]
Test::Simple = 0.96

[MetaResources]
repository.web  = http://github.com/wchristian/code-statistics
repository.url  = http://github.com/wchristian/code-statistics.git
repository.type = git
